# paypal-api

./: .gitignore  README.md  pom.xml
src/main/java/com/show/video/paypal/: PayPalApi.java
src/main/java/com/show/video/paypal/constant/: CurrencyCode.java  Intent.java  IntervalUnit.java  PaypalEvent.java  SetupFeeFailureAction.java  SubscriptionStatus.java  TenureType.java
src/main/java/com/show/video/paypal/interceptor/: HeaderInterceptor.java  PaypalLog.java
src/main/java/com/show/video/paypal/request/: CaptureOrderRequest.java  CreateBillingPlanRequest.java  CreateOrderRequest.java  CreateProductRequest.java  PayPalBaseEvent.java  ReactivationReason.java  SubscriptionRequest.java
src/main/java/com/show/video/paypal/request/body/: Address.java  Amount.java  ApplicationContext.java  BillingAgreementResource.java  BillingCycle.java  BillingInfo.java  Captures.java  CycleExecution.java  ExperienceContext.java  Frequency.java  FullName.java  GrossAmount.java  Link.java  Name.java  NetAmount.java  Payer.java  PaymentMethod.java  PaymentPreferences.java  PaymentSource.java  Payments.java  Paypal.java  PaypalFee.java  Phone.java  PhoneNumber.java  PricingScheme.java  PurchaseUnit.java  SaleCompletedResource.java  SaleTransaction.java  SellerProtection.java  SellerReceivableBreakdown.java  Shipping.java  ShippingAddress.java  Subscriber.java  Taxes.java  TokensCompletedResource.java  Trackers.java
src/main/java/com/show/video/paypal/response/: AccessTokenResponse.java  CaptureOrderResponse.java  ConfirmOrderResponse.java  CreateOrderResponse.java  CreatePlanResponse.java  CreateSubscriptionResponse.java  Items.java  ProductResponse.java  PurchaseUnits.java
src/test/java/: ActivateTest.java  CaptureOrderTest.java  ConfirmOrderTest.java  CreateOrderTest.java  SubscriptionTest.java
